{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Kha",
			"target": "HTML5",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Kha: Build for HTML5"
		}
	]
}